<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*%D+?/ia])$xw:E)@P_+">Number 1</variable><variable id="+2ev+o!*$MX~,OU+b}a`">Number 2</variable></variables><block type="pxt-on-start" id="R5t~DPgq3GZ?EjW,!6?{" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="|}}U!,LS-/*b8ya`Zo|0"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="^@:K)^d3L,orKfH=+S)f" x="197" y="-3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=";a^8vNR+9Mtlg5k1hm|I"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field><value name="VALUE"><shadow type="math_number" id="4i][M*x$]V=ip|n2zFS+"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="3qyW;!%MQ5w`d/jTrI[6"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qs=[O2TMJAOQB*gz-j=c"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value></block></next></block></statement></block><block type="device_button_event" id="edA;.3mZ%0Yol/zaG:#$" x="555" y="-7"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="wd2.cPKM#%j9%_7y{.^Q"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G|,6Xd4F,H%0wc]~/Z%*"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value><next><block type="device_show_leds" id="?Wgc[R:-[@=.(IB!`Clr"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_number" id="#W!I]a=$0DhUrrLw{4pD"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kk*%R#kHM]cJKha{0x*j"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value><next><block type="device_show_leds" id="WmSu,f}t5sjI*8R)n%u-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="(?H,B=/)3?[thcS8Qq{e"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~Z9x,?q{WNpxhM5TY62+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0Ra,Gix!Uf]`B72|^0_0"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}.,BHChV3ONkG236!R]I"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="KJD;cU/^Fb.8JMUc|-6T" x="1001" y="-8"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="uWPu+SD,A/5eb}d*85V5"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^}_7#AX~)L^7(opoSVk#"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value><next><block type="device_show_leds" id="jg|C[VCaIO;W^Iv$?dok"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="tTDi/(xVjXLNWS,*oB_:"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P}%?pMD+Tu!CX93xL5E:"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value><next><block type="device_show_leds" id="NqVR$~zY|aVK=PY9B[bl"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="1cMA!,y}4LCn`KBC4qI["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jD+NCsDo{+5f]DZ~OAEv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b`.=7Lvz+A`0bHPTcaW@"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZT2#$ox(Ttm9d29ov5E3"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="7*801W[te*JQKZdnjj-%" x="-8" y="147"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_change" id="@Y3C4iZ1$bVj^%$O5?If"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field><value name="VALUE"><shadow type="math_number" id="(?QE.I$L4GQ7~p,yd#X9"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="R#q-M?oE!Uz;b6?y))+d"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I,`!o@BwuM_.4hQ2HVM1"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value></block></next></block></statement></block><block type="device_button_event" id="@Y,^7ODm@[CjL:z|L(cl" x="273" y="190"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="4(F=Q7bf60}1T099h`|O"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field><value name="VALUE"><shadow type="math_number" id="Y9,RtFjwDHqotvj[,WEE"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="Zv_;52h9?u47dE%!MJGn"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bef-yx-9oGQ3m~~Xwy^n"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value></block></next></block></statement></block><block type="device_pin_event" id="LWJsopN3~op-0SnL6|?S" x="2" y="362"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="RTa;ICb%Zf,84hlqv`[8"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field><value name="VALUE"><shadow type="math_number" id="rfjo/D0*o7qB7PZ?I@`S"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="eD9rt^2Tc;/ia2?Jmp_s"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ElrY/$iU5vB3jTSb)MP+"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value></block></next></block></statement></block></xml>