<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*%D+?/ia])$xw:E)@P_+">Number 1</variable><variable id="+2ev+o!*$MX~,OU+b}a`">Number 2</variable></variables><block type="pxt-on-start" id="DK)%Bt];PLlY99Kc]60#" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="Y%/Tf:$v*YMZCG^@mWa5"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="!vWSrb%rG.27@fbwd`~p" x="197" y="-3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="fNG_McDis/mag4tc#h6S"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field><value name="VALUE"><shadow type="math_number" id="|I(6HlWoVCR;tn9(gOx?"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Mkgbm[2ap9Q|@]|p+W+G"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="il7vxx[zoV$O6RPl,[E!"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value></block></next></block></statement></block><block type="device_button_event" id="5JKKbI1vR?p7-Hc?ops]" x="555" y="-7"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="qwytJ}nBQ8O~W4HU%}/n"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zh4v:#4mi5qi3I?l/Nc_"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value><next><block type="device_show_leds" id="4;qAO:o;Et]U;Ba~(fyX"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_number" id=".0*:q-i6S|QcN7#6mhn0"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J+#2,JeU.lWm%knZThu1"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value><next><block type="device_show_leds" id="1~jzisaoYr#cZd/sKV8a"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="}G`CPrX7}*84RSTcaklS"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v|^8(bmxbowg@*Rm$OQ]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OcQ%KMY`GQdu{rgpF=#9"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":IGp1m)guCv98z6]t({["><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="V^{l|2AMfeq~Jo8^ntHB" x="1001" y="-8"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="lgTmmTt~bGc1g|C!20a,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!1+6jFt.fgdz~NK+s9-W"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value><next><block type="device_show_leds" id="EX%c4.|X.E$1G^9w9+*f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="k2]~)yi+A8e?G;`{ln6,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uh)Ypmhq@ULK4FiiYXJ*"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value><next><block type="device_show_leds" id="|x.{gtZn%oHKdAAAl]Jr"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="Jau8}*L%W,@lp*,BfL5w"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6[D}bFtKeu?r-mHdwCqE"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jXydXrAv^3IigfaQ#cNz"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~|)x^MbE[/)1S4`xVznY"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="AlIB]B@tHaUJn^@1ggX4" x="205" y="181"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="ck{HCrR!OLB,UB)n#{et"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field><value name="VALUE"><shadow type="math_number" id="p{I7[%n3VKn89@C,t%;E"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="4nmtKy}Mv7oO.{waSbB,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#x*eDEryt}YVD`^U6c^W"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="z|yTE2_T0y`Yt3|.)#}A" x="-18" y="336"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="k{KN]hUj!]czXP6?y$Rv"><field name="VAR" id="+2ev+o!*$MX~,OU+b}a`">Number 2</field><value name="VALUE"><shadow type="math_number" id="#d:Xsyu[Nx6c1}_}}4Cb"><field name="NUM">0</field></shadow><block type="variables_get" id="RX1!tjvJ!q^0o8u9Tw#9"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value><next><block type="variables_set" id="@XchGBXL}oUk*](Dq%JY"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field><value name="VALUE"><shadow type="math_number" id="EXg+-xy.;:b-e#a#Oh{O"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id=".XvkA,k-8!Q@?:PBo0Vm"><value name="number"><shadow type="math_number" id="kj9KgG#nwMOfwj4IOTzZ"><field name="NUM">0</field></shadow><block type="variables_get" id="HL?KnVi^q7I,=8Q4XKh^"><field name="VAR" id="*%D+?/ia])$xw:E)@P_+">Number 1</field></block></value></block></next></block></next></block></statement></block></xml>